<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Arte Helados</title>
  <!-- Enlaces a Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

  <!-- Estilos CSS personalizados -->
  <style>
    body {
      font-family: "Poppins", sans-serif;
      margin: 0;
      padding: 0;
      background-color: rgb(255, 212, 249);
    }

    .nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: rgb(255, 212, 249);
      color: rgb(247, 242, 246);
      padding: 10px;
    }

    .nav ul {
      display: flex;
      list-style-type: none;
    }

    .nav ul li {
      margin: 0 10px;
      padding: 0 10px;
    }

    .nav ul li a {
      text-decoration: none;
      color: #161616;
      font-size: 15px;
      transition: all ease .4s;
    }

    .nav ul li a:hover {
      color: #ffffff;
    }

    .content {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      /* Alineación vertical al inicio */
      flex-wrap: wrap;
      /* Envolver elementos cuando no quepan en una línea */
      width: 80%;
      max-width: 1200px;
      /* Ancho máximo para controlar el tamaño */
      margin: 50px auto;
    }

    .carousel {
      width: 50%;
      /* Ancho del carrusel */
      max-width: 600px;
      /* Ancho máximo del carrusel */
      margin-right: 20px;
      /* Espacio entre el carrusel y el párrafo */
    }

    .carousel-item img {
      max-width: 100%;
      /* Tamaño máximo de las imágenes */
      height: auto;
      /* Altura automática para mantener la proporción */
    }

    .about {
      flex: 1;
      max-width: 600px;
      text-align: center;
      color: hotpink;
      font-size: 1.75rem;
    }

    .about h2 {
      font-size: 2.5rem;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }


    .card-body {
      color: hotpink;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }
  </style>

</head>

<body>
  <div class="nav">
    <img src="imagenes/WhatsApp_Image_2024-06-19_at_01.15.30-removebg-preview.png" alt="" height="90px" width="90px">
    <div class="nav-links">
      <ul>
        <li><a href="index.html">INICIO</a></li>
        <li><a href="productos.html">PRODUCTOS</a></li>
        <li><a href="promociones.html">PROMOCIONES</a></li>
        <li><a href="contactenos.html">CONTACTENOS</a></li>
      </ul>
    </div>
  </div>
  <div class="content">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="imagenes/Natural.jpeg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="imagenes/Bebidas.jpeg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="imagenes/Helado.jpeg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="imagenes/imagen4.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
      <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <div class="about">
      <h2>ARTE HELADOS</h2>
      <p>Descubre Arte Helado, donde cada bocado es una obra maestra. Nuestros helados son 100% naturales, elaborados
        con los ingredientes más frescos. Ven y disfruta de una experiencia única que deleitará tus sentidos y te hará
        descubrir el verdadero sabor del helado.</p>
    </div>
  </div>

  <div class="card mb-3" style="max-width: 800px;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="imagenes inicio/obje.png" class="img-fluid rounded-start" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">Nuestro Objetivo:</h5>
          <p class="card-text">Sobertes Arte Helado una marca dedicada a la elaboración artesanal de helados
            gourmet.
            En dónde nos
            actualizamos a una plataforma la cual nos servirá como el principal medio de comunicación y
            venta para
            la empresa, destacando la calidad y la originalidad de sus productos. Fácilitando así que
            nuestros clientes
            tengan sus productos a tan solo un click..</p>
        </div>
      </div>
    </div>
  </div>

  <div class="card mb-3" style="width:800px;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="imagenes inicio/descrip.png" class="img-fluid rounded-start" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">Descripción del Proyecto:</h5>
          <p class="card-text">El proyecto consiste en diseñar e implementar una página web que
            permita a los
            clientes explorar, conocer y
            adquirir los helados artesanales de “Sobertes Arte Helado”, reflejando la esencia y el
            arte detrás
            de cada
            helado.</p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+YCk4ScpUBYY6SAr8GCp5Ek4C/CkYh6jEUL"
    crossorigin="anonymous"></script>
</body>

</html> 